<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_new_sched"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="576dp"
        android:text="NOUVEAU CRÉNEAU"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRv"
        android:layout_width="403dp"
        android:layout_height="564dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/row_alarm_item" />

</androidx.constraintlayout.widget.ConstraintLayout>