<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/numberEdit"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/nameEdit"
            android:ems="10"
            android:hint="Quant."
            android:inputType="number" />

    </RelativeLayout>

</RelativeLayout>
