<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.81,8.94l-3.75,-3.75L4,14.25V18h3.75L16.81,8.94zM6,16v-0.92l7.06,-7.06l0.92,0.92L6.92,16H6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19.71,6.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34C17.17,2.09 16.92,2 16.66,2c-0.25,0 -0.51,0.1 -0.7,0.29l-1.83,1.83l3.75,3.75L19.71,6.04z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,20h20v4h-20z"/>
</vector>
